# API
FORECASTER_API_HOST=0.0.0.0
FORECASTER_API_PORT=8001
FORECASTER_API_KEY='abc123def456'

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=forecaster
DB_USER=postgres
DB_PASSWORD=postgres

# Supabase
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key